<table class="ui small definition compact table submission_table">
  <tbody>
    <tr>
      <td class="three wide column">ID</td>
      <td><%= SharedView.submission_link(@conn, @submission) %></td>
    </tr>
    <%= unless assigns[:hide] && :assignment in assigns[:hide] do %><tr>
      <td>Assignment</td>
      <td><%= SharedView.assignment_link(@conn, @submission.assignment) %></td>
    </tr><% end %>
    <%= unless assigns[:hide] && :author in assigns[:hide] do %><tr>
      <td>Submitted by</td>
      <td><%= SharedView.user_link(@conn, @submission.author_id) %></td>
    </tr><% end %>
    <%= unless assigns[:hide] && :inserted_at in assigns[:hide] do %><tr>
      <td>Added</td>
      <td><%= @submission.inserted_at %></td>
    </tr><% end %>
    <tr>
    <%= unless !assigns[:results] || assigns[:hide] && :results in assigns[:hide] do %><tr>
      <td class="top aligned">Results</td>
      <td>
        <%= if length(@results) > 0 do %>
          <div class="ui relaxed divided list results">
            <%= for %{"name" => name, "command_results" => command_results} <- @results do %>
              <div class="item">
                <%= if command_results_has_error(command_results) do %>
                  <i class="red <%= icon(:warning) %>"></i>
                <% else %>
                  <i class="green <%= icon(:check) %>"></i>
                <% end %>
                <div class="content">
                  <div class="header"><%= name %></div>
                  <div class="list">
                    <%= for %{"key" => key, "params" => params, "result" => result} <- command_results do %>
                      <div class="item">
                        <%= if match?(%{"error" => error}, result) do %>
                          <div class="right floated content">
                            <%= result["error"] %>
                          </div>
                          <i class="red <%= icon(:warning) %>"></i>
                          <div class="content">
                            <%= key %>
                          </div>
                        <% else %>
                          <i class="green <%= icon(:check) %>"></i>
                          <div class="content">
                            <%= key %>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <i>Empty<i>
        <% end %>
      </td>
    </tr><% end %>
    <tr>
      <td class="top aligned">Files</td>
      <td>
        <div class="ui divided list">
          <%= for %{name: name, size: size} <- @submission.files do %>
            <div class="item">
              <div class="right floated content">
                <%= SharedView.format_bytes(size) %>
              </div>
              <i class="<%= icon(:file) %>"></i>
              <div class="content">
                <%= name %>
              </div>
            </div>
          <% end %>
        </div>
      </td>
    </tr>
  </tbody>
</table>