<div class="ui grid">
  <div class="four wide column">
    <div class="ui vertical pointing fluid menu">
      <a class="active item" href="<%= Routes.assignment_path(@conn, :index, @assignment.id) %>">
        Configure
      </a>
      <a class="item" href="<%= Routes.submission_path(@conn, :index, @assignment.id) %>">
        Go to submission page
      </a>
    </div>
  </div>
  <div class="ui twelve wide column form">
    <div class="ui segment">
      <h4><i class="clone outline icon"></i> <%= @assignment.name %></h4>
      <%= form_for @conn, Routes.assignment_path(@conn, :submit, @assignment.id), [id: "configuration-form"], fn f -> %>
        <div class="field">
          <label>Configuration</label>
          <div id="code-editor"></div>
        </div>
        <div class="field" id="code_validation_output"></div>
        <%= hidden_input(f, :dsl, value: @configuration && @configuration.code || "") %>
        <div class="field">
          <%= submit "Save", class: "ui button" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<template id="code_validation_template">
  <div class="ui visible icon message">
    <i class="icon"></i>
    <div class="content">
      <div class="header"><span class="state"></span> configuration</div>
      <ul class="list">
        <li>Everything looks good</li>
      </ul>
    </div>
  </div>
</template>