<h2><%= @assignment.name %></h2>
<div class="ui grid">
  <div class="three wide column">
    <div class="ui vertical pointing fluid menu">
      <a class="item" href="<%= Routes.submission_path(@conn, :show, @submission.id) %>">
        Build log
      </a>
      <a class="active item" href="<%= Routes.submission_path(@conn, :files, @submission.id) %>">
        Files
      </a>
      <a class="item" href="<%= Routes.submission_path(@conn, :submit, @assignment.id) %>">
        <i class="arrow left icon"></i> Back
      </a>
    </div>
  </div>
  <div class="thirteen wide column">
    <%= for %{type: type, name: name, diff: diff} <- @diff do %>
      <div class="file">
        <h4 class="ui top attached block header <%= type %>">
          <i class="<%= file_header_icon(type) %> icon"></i>
          <div class="middle aligned content"><%= name %></div>
        </h4>
        <%= if length(diff) > 0 do %>
          <pre class="ui bottom attached segment"><code><%= for {operation, line} <- diff do %><div class="<%= operation %>"><%= line %></div><% end %></code></pre>
        <% end %>
      </div>
    <% end %>
  </div>
</div>