<div class="ui grid">
  <%= render("sidebar.html", items: submission_sidebar_items(@conn, @submission), active_item: "Files") %>
  <div class="twelve wide column">
    <%= for %{type: type, name: name, diff: diff} <- @diff do %>
      <div class="file">
        <h4 class="ui segment top attached block header <%= type %>">
          <i class="<%= file_header_icon(type) %> icon"></i>
          <div class="middle aligned content"><%= name %></div>
        </h4>
        <%= if length(diff) > 0 do %>
          <pre class="ui bottom attached segment"><code><%= for {operation, line} <- diff do %><div class="<%= operation %>"><%= line %></div><% end %></code></pre>
        <% end %>
      </div>
    <% end %>
  </div>
</div>