<div class="ui grid">
  <%= render("sidebar.html", items: main_sidebar_items(@conn, @assignment), active_item: "Submit") %>
  <div class="ui twelve wide column form">
    <div class="ui segment">
      <h4><i class="upload icon"></i> Upload submission</h4>
      <%= form_for @conn, Routes.submission_path(@conn, :submit, @assignment.id), [multipart: true], fn f -> %>
        <div class="required field">
          <%= if length(@allowed_file_extensions) > 0 do %>
            <label>File <span>(<%= Enum.join(@allowed_file_extensions, ", ") %>)</span></label>
          <% else %>
            <label>File</label>
          <% end %>
          <%= file_input f, :file, accept: Enum.join(@allowed_file_extensions, ",") %>
        </div>
        <div class="field">
          <label>Comment</label>
          <%= textarea f, :comment %>
        </div>
        <div class="field">
          <%= submit "Submit", class: "ui button" %>
        </div>
      <% end %>
    </div>
  </div>
</div>