<h2><%= @assignment.name %></h2>
<div class="ui grid">
  <div class="three wide column">
    <div class="ui vertical pointing fluid menu">
      <a class="active item" href="<%= Routes.submission_path(@conn, :index, @assignment.id) %>">
        Upload
      </a>
      <a class="item" href="<%= Routes.submission_path(@conn, :previous, @assignment.id) %>">
        Previous submissions
      </a>
    </div>
  </div>
  <div class="thirteen wide column">
    <div class="ui segment">
    <%= form_for @conn, Routes.submission_path(@conn, :submit, @assignment.id), [multipart: true], fn f -> %>
      <%= file_input f, :file %>
      <%= submit "Upload" %>
    <% end %>
    </div>
  </div>
</div>