<div class="ui grid">
  <%= render("sidebar.html", items: main_sidebar_items(@conn, @assignment), active_item: "Previous submissions") %>
  <div class="twelve wide column">
    <div class="ui segment divided items submissions">
      <%= for submission <- @submissions do %>
        <div class="item">
          <i class="large archive middle aligned icon"></i>
          <div class="content">
            <div class="header"><a href="/submission/<%= submission.id %>"><%= submission.id %></a></div>
            <div class="meta">
              Added at <%= submission.inserted_at %>
            </div>
            <div class="meta ui list">
              <%= for %{name: name} <- submission.files do %>
                <div class="item">
                  <i class="file icon"></i>
                  <div class="content">
                  <div class="header"><%= name %></div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>