<div class="ui grid">
  <%= render(SharedView, "sidebar.html", items: submission_sidebar_items(@socket, @submission), request_path: Routes.submission_path(@socket, :show, @submission.id)) %>
  <div class="twelve wide column">
    <div class="ui segment">
      <h4><i class="<%= icon(:submission) %>"></i> Submission details</h4>
      <%= render("submission_table.html", conn: @socket, submission: @submission, hide: unless @role == :teacher do [:author] end) %>
      <h4><i class="<%= icon(:submission) %>"></i> Job result</h4>
      <div class="ui segment">
        <%= for %{"name" => name, "command_results" => command_results} <- @results do %>
          <%= for %{"key" => key, "params" => params, "result" => result} <- command_results do %>
            <h5>name: <%= name %>, key: <%= key %>, params: <%= inspect(params) %></h5>
            <div><%= inspect(result) %></div>
          <% end %>
        <% end %>
      </div>
      <h4><i class="<%= icon(:comment) %>"></i> Comment</h4>
      <div class="ui segment"><%= @submission.comment || ~E(<i>Empty<i>) %></div>
      <h4 class="with-actions">
          <div class="text"><i class="<%= icon(:terminal) %>"></i> Build log</div>
          <%= if @job do %><span class="ui horizontal label job-id"><%= @job.id %></span><% end %>
          <div class="actions">
            <button class="ui tiny button" phx-click="rebuild">Trigger rebuild</button>
          </div>
      </h4>
      <pre id="log"><code><%= for {type, text} <- @log_lines do %><div class="<%= type %>"><%= text %><br /></div><% end %></code></pre>
    </div>
  </div>
</div>