<div class="ui grid">
  <%= render(SharedView, "sidebar.html", items: submission_sidebar_items(@socket, @submission), active_item: "Submission") %>
  <div class="twelve wide column">
    <div class="ui segment">
      <h4><i class="<%= icon(:submission) %>"></i> Submission details</h4>
      <%= render("submission_table.html", conn: @socket, submission: @submission, hide: unless @role == :teacher do [:author] end) %>
      <h4><i class="<%= icon(:comment) %>"></i> Comment</h4>
      <div class="ui segment"><%= @submission.comment || ~E(<i>Empty<i>) %></div>
      <h4><i class="<%= icon(:terminal) %>"></i> Build log</h4>
      <pre id="log"><code><%= for {type, text} <- @log_lines do %><div class="<%= type %>"><%= text %><br /></div><% end %></code></pre>
    </div>
  </div>
</div>