<table class="ui small definition compact table">
  <tbody>
    <tr>
      <td class="three wide column">ID</td>
      <td><%= SharedView.submission_link(@conn, @submission) %></td>
    </tr>
    <%= unless assigns[:hide] && :assignment in assigns[:hide] do %><tr>
      <td>Assignment</td>
      <td><%= SharedView.assignment_link(@conn, @submission.assignment) %></td>
    </tr><% end %>
    <%= unless assigns[:hide] && :author in assigns[:hide] do %><tr>
      <td>Submitted by</td>
      <td><%= SharedView.user_link(@conn, @submission.author_id) %></td>
    </tr><% end %>
    <%= unless assigns[:hide] && :inserted_at in assigns[:hide] do %><tr>
      <td>Added</td>
      <td><%= @submission.inserted_at %></td>
    </tr><% end %>
    <tr>
      <td class="top aligned">Files</td>
      <td>
        <div class="ui divided list">
          <%= for %{name: name, size: size} <- @submission.files do %>
            <div class="item">
              <div class="right floated content">
                <%= format_bytes(size) %>
              </div>
              <i class="<%= icon(:file) %>"></i>
              <div class="content">
                <%= name %>
              </div>
            </div>
            <% end %>
          </div>
      </td>
    </tr>
  </tbody>
</table>